<!DOCTYPE html>
<html>
  <head>
    <title>Aprendi na DIO.me</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

      *{
        margin: 0;
        padding: 0;
      }

      body{
          background-color: black;
      }

      header{
        padding: 5vh;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to top,#060606, black);
        background-color: black;
        align-items: center;
        border-bottom: 1px solid #282828;
      }

      header img{
        width: 20vh;
        mix-blend-mode: normal;
      }

      h1{
        font-family: roboto;
        font-weight: bold;
        text-transform: LOWERcase;
        color: transparent;
        text-shadow: -3px -3px 1px black;
        background-image: linear-gradient(to right ,rgb(0, 174, 255),rgb(109, 90, 255), rgb(255, 60, 128), rgb(255, 60, 128));
        -webkit-background-clip: text;
        margin-bottom: -1rem;
        width: 10rem;
        text-align: right;
        z-index: 1;
      }

      h2{
        margin-top: 1rem;
        font-family: roboto;
        font-size: 1rem;
        text-transform: lowercase;
        color: white;
        text-shadow: 3px 3px 3px gray;
        -webkit-background-clip: text;
        text-align: right;
        width: 7rem;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>o que aprendi na</h1>
      <img src="https://hermes.dio.me/articles/cover/364fb700-4c6f-482b-91fe-6c66b31ae8a1.jpg">
      <h2>Meus projetos e resumos</h2>
    </header>

    <main>

    </main>

    <footer></footer>
  </body>
</html>